# tg_adapter

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tg/adapter/: TgAdapterRunner.java
src/main/java/tg/adapter/component/: BotCommands.java
src/main/java/tg/adapter/config/: InitializerBot.java  KafkaConfig.java  KafkaProducerConfig.java  TgBotConfig.java
src/main/java/tg/adapter/controller/: Bot.java
src/main/java/tg/adapter/handler/: Handler.java
src/main/java/tg/adapter/handler/impl/: HelpHandler.java  SearchingNews.java  StartHandler.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.yaml
